warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 839c639..68f560f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,5 +15,8 @@[m
   "bugs": {[m
     "url": "https://github.com/Aconitumm/ThirdProject2101/issues"[m
   },[m
[31m-  "homepage": "https://github.com/Aconitumm/ThirdProject2101#readme"[m
[32m+[m[32m  "homepage": "https://github.com/Aconitumm/ThirdProject2101#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "lodash": "^4.17.21"[m
[32m+[m[32m  }[m
 }[m
